# SpringInAction

./: pom.xml
src/main/java/com/example/springinaction/: DesignTacoController.java  GetQuestionController.java  HomeController.java  Ingredient.java  IngredientByIdConverter.java  MainController.java  OrderController.java  ShowThemeController.java  SpringInActionApplication.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  TestController.java  WebConfig.java
src/main/java/com/example/springinaction/repetit/: GetQuestionController.java  LoginController.java  ShowProfileController.java  ShowThemeController.java
src/main/java/com/example/springinaction/repetit/dao/: TaskReader.java  TaskRepository.java  UserReader.java
src/main/java/com/example/springinaction/repetit/testTask/: LoginForm.java  Task.java  TestList.java  User.java
src/main/java/com/example/springinaction/testTask/: MultyAnswerTask.java  MultyRowAnswerTask.java  SingleAnswerTask.java  SingleRowAnswerTask.java  TestList.java  TestTask.java
src/main/java/com/rayzog/: SecurityConfig.java  SpringInActionApplication.java  UserDetailsService.java
src/main/java/com/rayzog/repetit/: LoginController.java  ShowProfileController.java  ShowThemeController.java  SupersetController.java
src/main/java/com/rayzog/repetit/dao/: TaskReader.java  TaskRepository.java  UserAgentReader.java  UserRepository.java
src/main/java/com/rayzog/repetit/testTask/: LoginForm.java  Task.java  TestList.java  User.java  UserAgent.java
src/main/resources/: application.properties  repetitdb
src/main/resources/static/database/: repetitdb
src/main/resources/static/images/img_scr/: calendar.xcf  statistic.xcf
src/main/resources/static/js/: getQuestion.js  script.js
src/main/resources/static/styles/: login.css  main.css  main_profile.css  main_theme.css
src/main/resources/templates/: dashboard.html  design.html  example.html  home.html  login.html  logo.xcf  main.html  orderForm.html  profile.html  style.css  style2.css  test.html  theme.html
src/test/java/com/example/springinaction/: HomeControllerTest.java
src/test/java/com/rayzog/: HomeControllerTest.java  SpringInActionApplicationTests.java
